{
  "name": "hyperframe-pro",
  "displayName": "Hyperframe Pro",
  "description": "A production layer for HyperFrames. Plan beats before writing code, enforce retention with a lint that fails the build, lock every animation cue to a voice-over word, generate photoreal plates for hook beats, and revise a finished video without re-recording it.",
  "version": "1.0.0",
  "author": { "name": "Hanif", "url": "https://github.com/buildwithhanif" },
  "homepage": "https://github.com/buildwithhanif/hyperframe-pro",
  "repository": "https://github.com/buildwithhanif/hyperframe-pro",
  "license": "MIT",
  "keywords": ["video", "hyperframes", "shortform", "retention", "tts", "gsap", "ffmpeg"]
}
